# is_lab1_backend

./: pom.xml
src/main/java/ru/itmo/is/lab1/: MainApplication.java
src/main/java/ru/itmo/is/lab1/config/: AWSCloudUtil.java  ObjectMapperContextResolver.java  SecurityContextHolder.java
src/main/java/ru/itmo/is/lab1/controller/: AuthController.java  DataHistoryController.java  ImportController.java  UserController.java  VehicleController.java  VehicleQueriesController.java
src/main/java/ru/itmo/is/lab1/exception/: ConstraintViolationExceptionMapper.java  CustomException.java  CustomExceptionMapper.java  ErrorDetails.java  ExceptionEnum.java  GenericExceptionMapper.java
src/main/java/ru/itmo/is/lab1/filter/: CORSFilter.java  JwtFilter.java  RoleAllowedFilter.java
src/main/java/ru/itmo/is/lab1/model/: AdminRequest.java  AuditListener.java  AuditLog.java  Coordinates.java  FuelType.java  ImportHistory.java  JwtAuthentication.java  User.java  Vehicle.java  VehicleType.java
src/main/java/ru/itmo/is/lab1/model/dto/: AdminRequestDto.java  AuditLogDto.java  ImportMultipartForm.java  JwtResponse.java  UserAuthDto.java  UserCredentialDto.java  UserDto.java  VehicleAddDto.java  VehicleAddDtoCsv.java  VehicleDto.java
src/main/java/ru/itmo/is/lab1/model/mapper/: AdminRequestMapper.java  AuditLogMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/ru/itmo/is/lab1/repository/: AbstractRepository.java  AdminRequestRepository.java  AuditLogRepository.java  ImportRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ru/itmo/is/lab1/service/: AuditLogService.java  FileStoreService.java  ImportService.java  JwtProvider.java  JwtService.java  RoleService.java  UserService.java  VehicleService.java
src/main/java/ru/itmo/is/lab1/util/: InputStreamToByteArray.java  JwtUtil.java  RoleAllowed.java
src/main/resources/: logback.xml
src/main/resources/db/migrations/: V1__init.sql  functions.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
